<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
    <style>
        body {
            margin: 100px auto;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;
        }

        .spin {
            position: relative;

            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            width: 500px;
            height: 500px;
            border-radius: 50%;
            animation: cir 1s linear infinite;

        }

        @keyframes cir {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .spin::after {
            position: absolute;
            top: 35px;
            right: 35px;
            bottom: 35px;
            left: 35px;
            border-radius: 50%;
            background-color:#050210 ;
            content: "";
            animation: bounce 1s linear infinite;

        }

        @keyframes bounce {
            0% {
                transform: scale(0.5);
            }

            0% {
                background-color: rgb(0, 0, 3);
            }

            50% {
                background-color: rgb(34, 36, 58);
            }

            100% {
                background-color: rgb(46, 42, 42);
            }
        }

        .spin span {
            position: absolute;

            background-color: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .spin span:nth-child(1) {
            filter: blur(5px);
        }

        .spin span:nth-child(2) {
            filter: blur(10px);
        }

        .spin span:nth-child(3) {
            filter: blur(20px);
        }

        .spin span:nth-child(4) {
            filter: blur(55px);
        }

        .spin::before {
            position: absolute;
            top: 35px;
            right: 35px;
            bottom: 35px;
            left: 35px;
            border-radius: 50%;
            background-color: #000000;
            content: "";
        }
    </style>

</head>

<body>

    <div class="spin">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>